<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <h2>Tính thuế thu nhập cá nhân</h2>
      <div class="form-group col-4">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          id="name"
          placeholder="Nhập họ tên"
        />
      </div>
      <div class="form-group col-4">
        <label for=""></label>
        <input
          type="number"
          class="form-control"
          id="total-annual-income"
          placeholder="Tổng thu nhập năm"
        />
      </div>
      <div class="form-group col-4">
        <label for=""></label>
        <input
          type="number"
          class="form-control"
          id="dependent-person"
          placeholder="Số người phụ thuộc"
        />
      </div>
      <button onclick="taxMoney()" class="btn btn-primary ml-3 mt-2">
        Tính tiền thuế
      </button>
      <div id="result" class="laert-primary ml-3 mt-3"></div>
    </div>
    <div class="container py-5">
      <h2>Tính tiền cáp</h2>
      <div class="form-group col-4 mt-4">
        <select class="form-control" id="mySelect" onchange="myFunction()">
          <option value="0">chọn loại khách hàng</option>
          <option value="4.5">nhà dân</option>
          <option value="15">doanh nghiệp</option>
        </select>
      </div>
      <div class="form-group col-4">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          id="customer-code"
          name="selector"
          placeholder="mã khách hàng"
        />
      </div>
      <div class="form-group col-4">
        <label for=""></label>
        <input
          type="number"
          class="form-control"
          id="premium-channel"
          name="selector"
          placeholder="Số kênh cao cấp"
        />
      </div>
      <div id="connection"></div>
      <button onclick="cableMoney()" class="btn btn-primary ml-3 mt-2">
        Tính tiền cáp
      </button>
      <div id="cable-money" class="laert-success ml-3 mt-3"></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
    <script>
      function myFunction() {
        var connectionEl = document.getElementById("mySelect").value;

        if (connectionEl == 0) {
          connectionEl = "";
        } else if (connectionEl == 4.5) {
          connectionEl = "";
        } else if (connectionEl == 15) {
          connectionEl = `<div class="form-group col-4 mt-4">
        <input
          type="number"
          class="form-control"
          placeholder="Số kết nối"
        />
      </div>`;
        } else {
          return;
        }
        document.getElementById("connection").innerHTML = connectionEl;
        return;
      }
    </script>
  </body>
</html>
